{
  "name": "restauranteback",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "dev": "nodemon ./src/bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dbf": "^0.2.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.5.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "node-dbf": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
